# Pivoting methods

In [2]:
import pandas as pd
sale=pd.read_csv("salesmen.csv")
sale["Salesman"].astype("category")
sale.head()

     Date Salesman  Revenue
0  1/1/16      Bob     7172
1  1/2/16      Bob     6362
2  1/3/16      Bob     5982
3  1/4/16      Bob     7917
4  1/5/16      Bob     7837

Here Salesman has only 4 unique values but it is repeating for all the rows, we can create new columns with the
values of Salesman column and store corresponding revenue values against it

In [3]:
sale.pivot(index="Date",columns="Salesman",values="Revenue")

Salesman   Bob  Dave   Jeb  Oscar  Ronald
Date
1/1/16    7172  1864  4430   5250    2639
1/10/16   7543  7105   301   7663    8267
1/11/16   1053  6851  9489   8888    1340
1/12/16   4362  7147  8719   3092     279
1/13/16   6812  6160  2349   6139    7540
1/14/16   9047  7533  7690   5235    4214
1/15/16   3594  9883  6917   5507    5346
1/16/16   9800  3622   474   4947    9636
1/17/16   7215  4565  8963   3325    6058
1/18/16   7744  8246  2351   2611    3602
1/19/16   9560  9229  5512   1905     316
1/2/16    6362  8278  8026   8661    4951
1/20/16   9863  8358  9509   6005    9352
1/21/16    547  4229  2453   2798    6781
1/22/16   3505  4417  2875    879    5166
1/23/16   6969   358  8853   4245    2479
1/24/16    696  7817  6705   3798    4835
1/25/16   4302  6354  2882   1143    9750
1/26/16   9427  7544  1009    871    8738
1/27/16   7990  2255  4020   2403    1768
1/28/16   6271  3419  1735   3691    7264
1/29/16   5804  1378  6477    418    8545
1/3/16    5982  4226  5188   7075    2703
1/30/16   3285  6456  2253   7776     658
1/31/16   2920  9134   755   6549    9018
1/4/16    7917  3868  3144   2524    4258
1/5/16    7837  2287   938   2793    7771
1/6/16    1744  7859  8702   7794    5930
1/7/16     918  8597  4250   9728    1933
1/8/16    9863  3092  9719   5263    5709
...        ...   ...   ...    ...     ...
9/1/16     198  7535  9292   2213    1628
9/10/16   7432  3918  8317   1837    7741
9/11/16   2793  6899  4073     90     708
9/12/16   1416  9581  3231   7217    4200
9/13/16   5926  8192  8332   1651    3828
9/14/16   9421  7953  8588   7655    5507
9/15/16   9868  1268  2907   1042     876
9/16/16   7711  6047  2490   6982    9566
9/17/16    636  7164  1287    666    6114
9/18/16   4909  2563  4206   2519    8378
9/19/16   5457  7796  6605   2435    5060
9/2/16    7870  8638  8239   8628    5299
9/20/16   1071  5782  7965   4360    7676
9/21/16   9086  7081  3137   8463    2924
9/22/16   6089  1064  1343   4547    5621
9/23/16   5148   815  8515   2328    4397
9/24/16   4349  4905  9187   5376    7932
9/25/16   4386  4875  1616   9174    9830
9/26/16   1798  8531  9749   1198    3976
9/27/16   9577  3082   162   7327    5725
9/28/16   2025   847  4286   5809    8674
9/29/16   6720  6414  6594   2574    2007
9/3/16    4158  6207  9107   7592     567
9/30/16   8395  7330  8743   2104    3955
9/4/16    4455  1189  1884   5668    1093
9/5/16     992   211  2439   7743    4252
9/6/16     556  7293  7585   5072    1112
9/7/16    6499  9774  6669   5230    3608
9/8/16    9621  8194  3058   7755    5762
9/9/16    1231  4733  6823   5684    8922

[366 rows x 5 columns]

Above modified dataframe makes more sense and reduced the total number of rows

In [4]:
food=pd.read_csv("foods.csv")
food.head()

  First Name  Gender          City Frequency       Item  Spend
0      Wanda  Female      Stamford    Weekly     Burger  15.66
1       Eric    Male      Stamford     Daily    Chalupa  10.56
2    Charles    Male      New York     Never      Sushi  42.14
3       Anna  Female  Philadelphia      Once  Ice Cream  11.01
4    Deborah  Female  Philadelphia     Daily    Chalupa  23.49

In [6]:
food.pivot_table(index="Gender",values="Spend",aggfunc=sum)

           Spend
Gender
Female  25963.33
Male    24106.04

Above output provides information about how much money was spent by male and female

In [9]:
food.pivot_table(index=["Gender","Item"],values="Spend",aggfunc=sum)

                    Spend
Gender Item
Female Burger     4094.30
       Burrito    4257.82
       Chalupa    4152.26
       Donut      4743.00
       Ice Cream  4032.87
       Sushi      4683.08
Male   Burger     3671.43
       Burrito    4012.62
       Chalupa    3492.26
       Donut      4015.76
       Ice Cream  4854.12
       Sushi      4059.85

In [10]:
food.pivot_table(index=["Gender","Item"],values="Spend",aggfunc=sum,columns=["City"])

City              New York  Philadelphia  Stamford
Gender Item
Female Burger      1239.04       1639.24   1216.02
       Burrito      978.95       1458.76   1820.11
       Chalupa      876.58       1673.33   1602.35
       Donut       1446.78       1639.26   1656.96
       Ice Cream   1521.62       1479.22   1032.03
       Sushi       1480.29       1742.88   1459.91
Male   Burger      1294.09        938.18   1439.16
       Burrito     1399.40       1312.93   1300.29
       Chalupa     1227.77       1114.23   1150.26
       Donut       1345.27       1249.36   1421.13
       Ice Cream   1603.63       2191.27   1059.22
       Sushi       1396.15       1395.88   1267.82

In [11]:
food.pivot_table(index=["Gender","Item"],values="Spend",aggfunc=sum,columns=["Frequency","City"])

Frequency           Daily                        Monthly               \
City             New York Philadelphia Stamford New York Philadelphia
Gender Item
Female Burger      262.67       231.68   144.66   171.86       215.05
       Burrito     224.45       321.57   195.63   122.74        34.28
       Chalupa      43.19        23.49    95.70   158.37       289.96
       Donut       478.10       247.40   124.35   284.53        50.25
       Ice Cream   262.19       177.69    92.88    92.53        74.51
       Sushi        81.07       348.53   393.27    93.16        78.71
Male   Burger      319.46       112.70   197.72   187.29       213.14
       Burrito     236.21       165.76   276.23   147.54        89.58
       Chalupa      54.09       274.81   192.64   333.76        90.70
       Donut       230.00       190.71   129.42   183.73       259.29
       Ice Cream   178.22       148.69    15.17   152.20       386.55
       Sushi       225.57       280.93      NaN   430.86       155.59

Frequency                    Never                          Often  ...  \
City             Stamford New York Philadelphia Stamford New York  ...
Gender Item                                                        ...
Female Burger      238.49    97.89       218.97    90.97    94.96  ...
       Burrito      67.94   189.73       382.30   366.34   103.60  ...
       Chalupa     161.98    35.15       121.97   156.36    39.73  ...
       Donut       229.30    56.07       433.58   157.33   130.63  ...
       Ice Cream   125.85   206.15       156.03    77.66   232.26  ...
       Sushi       108.39    69.33       190.58    19.56   343.94  ...
Male   Burger       27.16    90.32        17.31      NaN    55.47  ...
       Burrito     119.60    86.78       378.32   351.84   189.92  ...
       Chalupa     343.76   199.09       242.98   138.70   251.52  ...
       Donut       119.53   219.63        53.65   219.64   139.80  ...
       Ice Cream    74.36    57.54       321.94   119.77   347.55  ...
       Sushi        93.03   164.01       245.77   204.90     9.31  ...

Frequency            Once   Seldom                         Weekly  \
City             Stamford New York Philadelphia Stamford New York
Gender Item
Female Burger       95.05    63.16       409.05    97.53   184.35
       Burrito     168.01   167.54       198.11   234.49    39.69
       Chalupa      40.59   160.00       274.51   175.25   171.52
       Donut       158.24    90.81       183.25   104.66   285.56
       Ice Cream   279.33   242.35       203.10   117.73   227.62
       Sushi       194.75    87.70       314.24    27.82   410.89
Male   Burger      326.64   225.68       188.06   159.75    69.69
       Burrito      30.15   202.40        27.71     9.84   256.74
       Chalupa        NaN    11.69       130.75   174.02   163.20
       Donut       139.89    16.25        99.01   163.31    74.44
       Ice Cream   182.71   270.42       138.44    40.83   223.86
       Sushi       314.65   160.49        91.26   224.15   150.15

Frequency                                Yearly
City             Philadelphia Stamford New York Philadelphia Stamford
Gender Item
Female Burger           32.00   155.02   259.30       123.17   307.03
       Burrito          62.82   230.91    71.26       116.75   172.98
       Chalupa          84.41   204.69   157.82       504.44   348.16
       Donut           208.80   440.06    62.95       175.23   224.48
       Ice Cream       285.28   125.03   151.67       159.86    15.24
       Sushi           334.00   315.36   232.41       145.85   362.74
Male   Burger           99.89   310.21    49.61       197.36   225.07
       Burrito         289.25   161.85   220.70       118.51   262.64
       Chalupa         135.68    44.37   167.74        68.81   116.19
       Donut           115.80   311.27   143.10        44.61    16.52
       Ice Cream       221.24   239.42   159.70       239.94    96.32
       Sushi           260.33   338.16   119.44        33.80    48.71

[12 rows x 24 columns]

In [13]:
food.pivot_table(index=["Gender","Item"],values="Spend",aggfunc="count",columns=["City"])

City              New York  Philadelphia  Stamford
Gender Item
Female Burger           24            31        27
       Burrito          23            28        34
       Chalupa          19            32        25
       Donut            31            30        34
       Ice Cream        27            32        22
       Sushi            31            30        32
Male   Burger           22            21        31
       Burrito          25            30        28
       Chalupa          25            23        23
       Donut            30            33        29
       Ice Cream        29            41        25
       Sushi            27            28        18

In [14]:
food.pivot_table(index=["Gender","Item"],values="Spend",aggfunc="min",columns=["City"])

City              New York  Philadelphia  Stamford
Gender Item
Female Burger         2.25          1.97      6.24
       Burrito        1.02          1.04      1.18
       Chalupa        1.96          9.35      9.09
       Donut          3.15          2.13      1.68
       Ice Cream     13.39          7.61      8.80
       Sushi          2.52         11.68      8.20
Male   Burger         5.43          1.71      2.83
       Burrito       15.90          8.58      3.64
       Chalupa       11.61          1.94     10.56
       Donut          1.49          1.26      6.63
       Ice Cream     14.06          4.89      3.43
       Sushi          3.28          2.01     32.15

In [15]:
food.pivot_table(index=["Gender","Item"],values="Spend",aggfunc="max",columns=["City"])

City              New York  Philadelphia  Stamford
Gender Item
Female Burger        98.96         97.79     85.06
       Burrito       92.25         96.79     99.21
       Chalupa       98.43         99.29     98.78
       Donut         95.63         96.52     91.75
       Ice Cream     97.83         88.14     97.44
       Sushi         99.51         99.02     95.43
Male   Burger        90.32         99.68     97.20
       Burrito       98.04         93.27     95.07
       Chalupa       96.44         98.40     99.87
       Donut         86.70         93.12     99.26
       Ice Cream     97.65         99.24     99.17
       Sushi         93.85         97.12     98.48

In [17]:
quarter=pd.read_csv("quarters.csv")
quarter.head(3)

  Salesman      Q1      Q2      Q3      Q4
0    Boris  602908  233879  354479   32704
1      Bob   43790  514863  297151  544493
2    Tommy  392668  113579  430882  247231

In [20]:
pd.melt(id_vars="Salesman",frame=quarter)

   Salesman variable   value
0     Boris       Q1  602908
1       Bob       Q1   43790
2     Tommy       Q1  392668
3    Travis       Q1  834663
4    Donald       Q1  580935
5       Ted       Q1  656644
6       Jeb       Q1  486141
7     Stacy       Q1  479662
8    Morgan       Q1  992673
9     Boris       Q2  233879
10      Bob       Q2  514863
11    Tommy       Q2  113579
12   Travis       Q2  266785
13   Donald       Q2  411379
14      Ted       Q2   70803
15      Jeb       Q2  600753
16    Stacy       Q2  742806
17   Morgan       Q2  879183
18    Boris       Q3  354479
19      Bob       Q3  297151
20    Tommy       Q3  430882
21   Travis       Q3  749238
22   Donald       Q3  110390
23      Ted       Q3  375948
24      Jeb       Q3  742716
25    Stacy       Q3  770712
26   Morgan       Q3   37945
27    Boris       Q4   32704
28      Bob       Q4  544493
29    Tommy       Q4  247231
30   Travis       Q4  570524
31   Donald       Q4  651572
32      Ted       Q4  321388
33      Jeb       Q4  404995
34    Stacy       Q4    2501
35   Morgan       Q4  293710

In [21]:
pd.melt(id_vars="Salesman",frame=quarter,var_name="Quarter",value_name="Revenue")

   Salesman Quarter  Revenue
0     Boris      Q1   602908
1       Bob      Q1    43790
2     Tommy      Q1   392668
3    Travis      Q1   834663
4    Donald      Q1   580935
5       Ted      Q1   656644
6       Jeb      Q1   486141
7     Stacy      Q1   479662
8    Morgan      Q1   992673
9     Boris      Q2   233879
10      Bob      Q2   514863
11    Tommy      Q2   113579
12   Travis      Q2   266785
13   Donald      Q2   411379
14      Ted      Q2    70803
15      Jeb      Q2   600753
16    Stacy      Q2   742806
17   Morgan      Q2   879183
18    Boris      Q3   354479
19      Bob      Q3   297151
20    Tommy      Q3   430882
21   Travis      Q3   749238
22   Donald      Q3   110390
23      Ted      Q3   375948
24      Jeb      Q3   742716
25    Stacy      Q3   770712
26   Morgan      Q3    37945
27    Boris      Q4    32704
28      Bob      Q4   544493
29    Tommy      Q4   247231
30   Travis      Q4   570524
31   Donald      Q4   651572
32      Ted      Q4   321388
33      Jeb      Q4   404995
34    Stacy      Q4     2501
35   Morgan      Q4   293710